[program:redis-server]
command=/usr/bin/redis-server
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/redis-server.err.log
stdout_logfile=/var/log/redis-server.out.log
priority=100

[program:koa-server]
command=npm run prod
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/koa-server.err.log
stdout_logfile=/var/log/koa-server.out.log
priority=100

[program:socket-server]
command=npm run socket
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/socket-server.err.log
stdout_logfile=/var/log/socket-server.out.log
priority=100

[program:cron-server]
command=npm run cron
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/cron-server.err.log
stdout_logfile=/var/log/cron-server.out.log
priority=100