[program:redis-server]
command=/usr/bin/redis-server
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/redis-server.err.log
stdout_logfile=/var/log/redis-server.out.log
priority=100


# [program:koa-server]
# command=npm run dev
# numprocs=1
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/adonis-server.err.log
# stdout_logfile=/var/log/adonis-server.out.log
# priority=100