[program:quasar-server]
command=quasar serve dist/spa --history --port 8800 --cors
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/quasar-server.err.log
stdout_logfile=/var/log/quasar-server.out.log
priority=100