upstream frontend {
  server thecontinentalfrontend:8800;
}

upstream backend {
  server thecontinentalbackend:3100;
}

upstream socket {
  server thecontinentalbackend:4000;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
  }

  location /socket.io {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /v1 {
      proxy_pass http://backend;
  }
}